PrefectHQ/actions-release-ui-components/action.yaml
---
name: actions-release-ui-components
description: |
  Releases the UI Components package to NPM and GitHub.
inputs:
  NPM_TOKEN:
    description: The NPM token to use for publishing the package.
    required: true
  GITHUB_TOKEN:
    description: The Github token to use for creating the release.
    required: true
  RELEASE_TYPE:
    description: The type of release to perform.
    required: true
    default: 'patch'
  SKIP_BUILD:
    description: Skip the build step.
    required: true
    default: 'false'
outputs:
  version:
    value: ${{ steps.publish.outputs.version }}
    description: The version of the package that was published.
  type: 
    value: ${{ steps.publish.outputs.type }}
    description: The type of the package that was published.
runs:
  using: composite
  steps:
    - name: Setup Node
      id: setup_node
      uses: prefecthq/actions-setup-nodejs@main
      shell: bash

    - name: Bump Package Version
      id: bump_version
      run: | 
        npm version ${{ inputs.RELEASE_TYPE }}
        echo "RELEASE_VERSION=$(cat package.json | jq .version | tr -d '"')" >> $GITHUB_ENV
      shell: bash

    - name: Bump Version and Create Release
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: |
        git checkout -b $RELEASE_VERSION
        git push --set-upstream origin $RELEASE_VERSION
        gh pr create --base main -f
        gh pr merge --squash --admin --delete-branch
      shell: bash

    - uses: actions/checkout@v4
      with:
        ref: main
      shell: bash

    - name: Install Dependencies
      run: npm ci
      shell: bash

    - name: Build Package
      if: ${{ inputs.SKIP_BUILD == 'false' }}
      run: npm run build
      shell: bash

    - name: Publish Package to NPM
      id: publish
      uses: JS-DevTools/npm-publish@v2
      with:
        token: ${{ inputs.NPM_TOKEN }}
        strategy: upgrade
        access: public

    - name: Create Release
      if: ${{ steps.publish.outputs.type }}
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        tag: ${{ steps.publish.outputs.version }}
      run: |
        gh release create "$tag" \
            --repo="$GITHUB_REPOSITORY" \
            --title="Release ${tag#v}" \
            --generate-notes
      shell: bash

PrefectHQ/prefect-ui-library/.github/workflows/release.yml
- uses: prefecthq/actions-release-ui-components@main
  id: release-ui-components
  with:
    NPM_TOKEN: ${{ secrets.PREFECT_UI_COMPONENTS_NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.PREFECT_CONTENTS_PR_RW }}
    RELEASE_TYPE: ${{ inputs.release_type }}
    SKIP_BUILD: 'true'